<!DOCTYPE html>
<html>
<head>
    <title>flicking 만들기</title>
    <meta charset="utf-8">
    <style>
        /*브라우저 기본 제공 스타일을 제거하기 위한 코드*/
        body, h1, p {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        a {
            text-decoration: none;
        }

        .flick {
            width: 320px; /*일반적인 모바일 사이즈를 고려함*/
            height: 240px;
            margin: 0 auto;
            border: 1px solid #333;
        
        }
        
        .flick_container {
        }
        
        .flick_panel {
        }
        
        
    </style>
    </head>
    
    <body>
        
        <div class="flick">
            <div class="flick_container">
                <div class="flick_panel">A</div>
                <div class="flick_panel">B</div>
                <div class="flick_panel">C</div>
            
            
            </div>
        </div>
    </body>
</html>