<!DOCTYPE html>
<html>
<head>
    <title>레이아웃 만들기</title>
    <meta charset="utf-8">
    <style>
        /*브라우저 기본 제공 스타일을 제거하기 위한 코드*/
        body, h1, p {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        a {
            text-decoration: none;
        }
        
          /*내가 작성한 코드*/
        .wrap {
            width: 100%;
            margin: 0 auto;
            background-color: #fff;
        }
        
        nav {
            display: none;
            float: left;
            background-color: #fff;
            width: 200px;
        }
        
        
        .category {
            display: block;
            border: 2px solid #008cff;
            color: #333;
            
            background-color: beige;
            font-size: 12px;
            font-family: '돋움',dotum, sans-serif;
        }
        .category li a {
            display: block;
            padding: 6px 0 5px 40px;
            color: #333;
            background-color: beige;
            font-size: 12px;
            font-family: '돋움',dotum, sans-serif;
            line-height: 18px; /*1.5배 글씨 사이즈의*/
            
            
            background-image: url(img/la.jpg);
            background-repeat:no-repeat;
            background-position: 

        }
        .category li a:hover {
            color:#008cfa;
            font-weight: bold;
            background-color: #000;
            
        }
        
        
        .container {
            
            overflow:hidden;
            padding-top : 
        }
        .content {
            margin: 0 auto;
            max-width: 900px;
            border: 1px solid #00f;
            background-color: #fff;
            overflow: hidden;
        }
        
        .gnb_wrap {
            background-color: #333;
        }
        
        .gnb {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .gnb:after {
            display: block;
            clear: both;
            content: '';
            
        }
        .gnb > li {
            float: left;
            width: 16.6%;
            position: relative;
        }
        
        .gnb > li > a {
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            background-color : #333;
            color: #fff;
            text-align: center;
            line-height: 20px;
        }
        
        
        .gnb > li > a:hover {
            background-color : #000;
        }
        
        
        .gnb > li:hover {
            z-index: 1;
        }
        
        
        .gnb > li:hover .gnb_sub {
            display: block;
        }
        
        
        .gnb_sub {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
        }
        
        .gnb_sub li {
            background-color: #fff;
            
           
        }
        
        .gnb_sub li + li {
            border-top: 5px solid pink;
        }
        
        
        .gnb_sub li a {
            display: block;
            padding: 5px;
            text-align: center;
            color: #999;
            
        }
        
        .gnb_sub li a:hover {
            color: #000;
            
        }
        
        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; /*줄바꿈 하지 않겠따*/
        }
        
        
        
        aside {
            display: none;
            float: right;
            background-color: aqua;
            width : 100px;
            
        }
        
        header {
            background-color: aliceblue;
            border : 1px solid black;
           /* position: fixed; 
            left: 0;
            right : 0; */  /*스크롤해도 나타나게 하려는 것*/
            width : 100%;
            
        }
        
        header h1 {
            text-align: center;
            line-height: 80px;
        }
        footer {
            background-color: aliceblue;
            border : 1px solid black;
        }
        
        
        .spot {
            height: 450px;
            background-image: url(img/la.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }
        
         /*상품 목록 */
        .shopping_list {
            list-style: none;
            margin: 0;
            padding: 0;
            
            padding: 0 5px;
        }
    
        .shopping_item {
        /*    float: left;
            width: 33.3%; /* 몇단? */
            /* box-sizing: border-box; */    
            background-color: #00f;
        }
        
        .thumb {
            height: 200px;
            background-color: #000;
            border: 1px solid #000;
            background-image: url(img/la.jpg);
            background-size: cover;
            background-position: 50% 50%;
        }
        
        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .shopping_item .box {
            padding: 0 5px;
        }
        
        @media screen and (min-width:600px) {
            .shopping_item {
                float: left;
                width: 50%;
            }
            
        }
        
        
        @media screen and (min-width:700px) {
            .shopping_item {
                width: 33.3%;
            }
            
        }
        
        
        @media screen and (min-width:800px) {
            .shopping_item {
                width: 25%;
            }
            
        }
        
        @media screen and (orientation : landscape) {
            .thumb {
                height: 100px;
            }
        }
        
       @media screen and (max-width:600px) {
           .gnb > li {
               width: 33.3%;
           }
           
       }
            
        
       @media screen and (max-width:400px) {
           .gnb > li {
               width: 50%;
           }
           
       }
        
    </style>
</head>
    
<body>
    <div class="wrap">
        
    <header>
        <h1><a href="#">service</a></h1>
    <div class="gnb_wrap">
        <ul class="gnb">
            <li><a href="#">메뉴 1</a>
                <ul class="gnb_sub">
                    <li><a href="#">메뉴 1-1dfdfdfdfd</a></li>
                    <li><a href="#">메뉴 1-2</a></li>
                    <li><a href="#">메뉴 1-3</a></li>
                    <li><a href="#">메뉴 1-4</a></li>
                    <li><a href="#">메뉴 1-5</a></li>
                </ul>    
            </li>
            
            <li><a href="#">메뉴 2</a>
                <ul class="gnb_sub">
                    <li><a href="#">메뉴 2-1</a></li>
                    <li><a href="#">메뉴 2-2</a></li>
                    <li><a href="#">메뉴 2-3</a></li>
                </ul>    
            </li>
        
            <li><a href="#">메뉴 3</a>
                <ul class="gnb_sub">
                    <li><a href="#">메뉴 2-1</a></li>
                    <li><a href="#">메뉴 2-2</a></li>
                    <li><a href="#">메뉴 2-3</a></li>
                </ul>    
            </li>
            <li><a href="#">메뉴 4</a>
                <ul class="gnb_sub">
                    <li><a href="#">메뉴 2-1</a></li>
                    <li><a href="#">메뉴 2-2</a></li>
                    <li><a href="#">메뉴 2-3</a></li>
                </ul>    
            </li>
            <li><a href="#">메뉴 5</a>
                <ul class="gnb_sub">
                    <li><a href="#">메뉴 2-1</a></li>
                    <li><a href="#">메뉴 2-2</a></li>
                    <li><a href="#">메뉴 2-3</a></li>
                </ul>    
            </li>
            <li><a href="#">메뉴 6</a>
                <ul class="gnb_sub">
                    <li><a href="#">메뉴 2-1</a></li>
                    <li><a href="#">메뉴 2-2</a></li>
                    <li><a href="#">메뉴 2-3</a></li>
                </ul>    
            </li>
        </ul>
        </div>
    </header>
        <div class="container">
            <nav>
                <ul class="category">
                    <li><a href="#">패션잡화</a></li>
                    <li><a href="#">뷰티</a></li>
                    <li><a href="#">아동</a></li>
                    <li><a href="#">식품</a></li>
                    <li><a href="#">인테리어</a></li>
                    <li><a href="#">자동차</a></li>
                
                </ul>
            </nav>
            <aside>asidedfdfdfdf</aside>
            <div class="content">
                <div class="spot">
                
                </div>
                
                 <ul class="shopping_list">
            <li class="shopping_item">
                <div class="box">
                <div class="thumb"></div>
                <p class="ellipsis">roduct</p>
            </div>
            </li>
            <li class="shopping_item">
                <div class="box">
                <div class="thumb"></div>
                <p>product1</p>
            </div>
            </li>
            
            <li class="shopping_item">
                <div class="box">
                <div class="thumb"></div>
                <p>product1</p>
            </div>
            </li>
            <li class="shopping_item">
                <div class="box">
                <div class="thumb"></div>
                <p>product1</p>
            </div>
            </li>
            <li class="shopping_item">
                <div class="box">
                <div class="thumb"></div>
                <p>product1</p>
            </div>
            </li>
        
        </ul>
    
        </div>
        </div>
    <footer>footer</footer>
        
        
    </div>
    
    
</body>
</html>